[gd_scene load_steps=8 format=3 uid="uid://dywnhe0kaq0mp"]

[ext_resource type="Script" uid="uid://dyb8uy6eaxac4" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://dmt65b37wpllc" path="res://scenes/ui/menu_background.tscn" id="2_menubg"]
[ext_resource type="Script" path="res://scripts/pizza/pizza_box_button.gd" id="3_boxbtn"]
[ext_resource type="PackedScene" path="res://scenes/ui/how_to_play.tscn" id="4_howto"]
[ext_resource type="Texture2D" path="res://sprites/pizza_box.png" id="5_box"]
[ext_resource type="PackedScene" path="res://scenes/ui/credits.tscn" id="6_credits"]
[ext_resource type="Theme" path="res://data/ui_theme.tres" id="7_theme"]

[node name="MainMenu" type="Control" unique_id=416969500]
theme = ExtResource("7_theme")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="MenuBackground" parent="." instance=ExtResource("2_menubg")]

[node name="Scrim" type="ColorRect" parent="." unique_id=2097322792]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.101960786, 0.07058824, 0.14901961, 0.35)
mouse_filter = 2

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=174579587]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -200.0
offset_right = 357.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="Label" parent="MenuContainer" unique_id=1087584877]
theme_type_variation = &"GameTitle"
layout_mode = 2
text = "Pizza Flicker"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MenuContainer" unique_id=1087584878]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="StartButton" type="Button" parent="MenuContainer" unique_id=2008867428]
custom_minimum_size = Vector2(660, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "Start"
script = ExtResource("3_boxbtn")
art = ExtResource("5_box")

[node name="HowToPlayButton" type="Button" parent="MenuContainer" unique_id=2008867430]
theme_type_variation = &"SmallButton"
custom_minimum_size = Vector2(660, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "How to play"
script = ExtResource("3_boxbtn")
art = ExtResource("5_box")
flip_art_h = true

[node name="CreditsButton" type="Button" parent="MenuContainer" unique_id=2008867429]
custom_minimum_size = Vector2(660, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"
script = ExtResource("3_boxbtn")
art = ExtResource("5_box")

[node name="Version" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5)
theme_type_variation = &"Caption"
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = "v0.0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsPage" parent="." instance=ExtResource("6_credits")]
visible = false

[node name="HowToPlayPage" parent="." instance=ExtResource("4_howto")]
visible = false
