[gd_scene load_steps=38 format=3]

[ext_resource type="Script" path="res://scripts/pizza/pizza_game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/pizza/sim/level_state.gd" id="2_state"]
[ext_resource type="Script" path="res://scripts/pizza/view/backdrop.gd" id="3_backdrop"]
[ext_resource type="Script" path="res://scripts/pizza/rules/level_config.gd" id="4_levelcfg"]
[ext_resource type="Script" path="res://scripts/pizza/rules/backdrop_layer.gd" id="5_layercfg"]
[ext_resource type="PackedScene" path="res://scenes/house.tscn" id="6_house"]
[ext_resource type="PackedScene" path="res://scenes/ui/strike_dots.tscn" id="7_dots"]
[ext_resource type="PackedScene" path="res://scenes/ui/pizza_stack.tscn" id="8_stack"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_card.tscn" id="9_result"]
[ext_resource type="Resource" path="res://data/pizza_physics.tres" id="10_physics"]
[ext_resource type="Resource" path="res://data/street_projection.tres" id="11_proj"]
[ext_resource type="Resource" path="res://data/levels/street_1.tres" id="12_lvl1"]
[ext_resource type="Resource" path="res://data/levels/street_2.tres" id="13_lvl2"]
[ext_resource type="Resource" path="res://data/levels/street_3.tres" id="14_lvl3"]
[ext_resource type="Resource" path="res://data/backdrop/far.tres" id="15_far"]
[ext_resource type="Resource" path="res://data/backdrop/mid.tres" id="16_mid"]
[ext_resource type="Resource" path="res://data/backdrop/near.tres" id="17_near"]
[ext_resource type="Script" path="res://scripts/pizza/view/ground_shadow.gd" id="18_shadow"]
[ext_resource type="Script" path="res://scripts/pizza/view/aim_preview.gd" id="19_aim"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_panel.tscn" id="20_debug"]
[ext_resource type="Script" path="res://scripts/pizza/view/placeholder_2d.gd" id="21_ph"]
[ext_resource type="Texture2D" uid="uid://djxcvnvv3gpsg" path="res://sprites/pizza_lose.png" id="35_splat"]
[ext_resource type="Script" path="res://scripts/pizza/view/night_sky.gd" id="22_sky"]
[ext_resource type="Shader" path="res://shaders/night_sky.gdshader" id="23_skyshader"]
[ext_resource type="Script" path="res://scripts/pizza/view/street_surface.gd" id="24_street"]
[ext_resource type="Shader" path="res://shaders/street.gdshader" id="25_streetshader"]
[ext_resource type="Script" path="res://scripts/pizza/game_audio.gd" id="26_audio"]
[ext_resource type="Resource" path="res://data/sound_bank.tres" id="27_bank"]
[ext_resource type="PackedScene" path="res://scenes/ui/tip_popup.tscn" id="28_tip"]
[ext_resource type="Resource" path="res://data/score_rules.tres" id="29_score"]
[ext_resource type="Theme" path="res://data/ui_theme.tres" id="30_theme"]
[ext_resource type="Script" path="res://scripts/pizza/view/money_burst.gd" id="31_money"]
[ext_resource type="PackedScene" path="res://scenes/ui/handoff.tscn" id="32_handoff"]
[ext_resource type="PackedScene" path="res://scenes/pizza.tscn" id="33_pizzascene"]
[ext_resource type="Resource" path="res://data/pizza_menu.tres" id="34_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/order_ticket.tscn" id="36_ticket"]
[ext_resource type="PackedScene" path="res://scenes/music.tscn" id="37_music"]
[ext_resource type="Script" path="res://scripts/pizza/view/splat_burst.gd" id="38_splatter"]
[ext_resource type="PackedScene" path="res://scenes/rider.tscn" id="39_riderscene"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("23_skyshader")
shader_parameter/top_colour = Color(0.152941, 0.152941, 0.211765, 1)
shader_parameter/horizon_colour = Color(0.341176, 0.160784, 0.294118, 1)
shader_parameter/horizon = 0.355
shader_parameter/star_cells = 90.0
shader_parameter/star_chance = 0.12
shader_parameter/star_size = 0.055
shader_parameter/star_colour = Color(1, 1, 0.921569, 1)
shader_parameter/star_brightness = 1.4
shader_parameter/twinkle_speed = 1.3
shader_parameter/twinkle_depth = 0.32
shader_parameter/thin_towards_horizon = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_street"]
shader = ExtResource("25_streetshader")
shader_parameter/road_far = 18.0
shader_parameter/asphalt = Color(0.152941, 0.152941, 0.211765, 1)
shader_parameter/asphalt_grain = Color(0.196078, 0.160784, 0.278431, 1)
shader_parameter/grain_amount = 0.35
shader_parameter/grain_scale = 1.1
shader_parameter/verge_colour = Color(0.196078, 0.243137, 0.309804, 1)
shader_parameter/verge_depth = 1.6
shader_parameter/lane_colour = Color(1, 0.894118, 0.470588, 0.7)
shader_parameter/lane_distance = 7.0
shader_parameter/lane_width = 1.1
shader_parameter/lane_dash = 7.0
shader_parameter/lane_gap = 9.0

[node name="PizzaGame" type="Node2D"]
script = ExtResource("1_game")
levels = Array[ExtResource("4_levelcfg")]([ExtResource("12_lvl1"), ExtResource("13_lvl2"), ExtResource("14_lvl3")])
physics = ExtResource("10_physics")
projection = ExtResource("11_proj")
house_scene = ExtResource("6_house")
menu = ExtResource("34_menu")

[node name="Audio" type="Node" parent="."]
script = ExtResource("26_audio")
bank = ExtResource("27_bank")

[node name="Music" parent="." instance=ExtResource("37_music")]

[node name="LevelState" type="Node" parent="."]
script = ExtResource("2_state")
scoring = ExtResource("29_score")

[node name="Sky" type="ColorRect" parent="."]
z_index = -4096
material = SubResource("ShaderMaterial_sky")
offset_right = 1170.0
offset_bottom = 2532.0
mouse_filter = 2
script = ExtResource("22_sky")

[node name="Street" type="ColorRect" parent="."]
z_index = -4094
material = SubResource("ShaderMaterial_street")
offset_right = 1170.0
offset_bottom = 2532.0
mouse_filter = 2
script = ExtResource("24_street")

[node name="Backdrop" type="Node2D" parent="."]
z_index = -4095
script = ExtResource("3_backdrop")
projection = ExtResource("11_proj")
layers = Array[ExtResource("5_layercfg")]([ExtResource("15_far"), ExtResource("16_mid"), ExtResource("17_near")])

[node name="Houses" type="Node2D" parent="."]

[node name="Shadow" type="Node2D" parent="."]
visible = false
script = ExtResource("18_shadow")

[node name="AimPreview" type="Node2D" parent="."]
z_index = 5
script = ExtResource("19_aim")

[node name="Pizza" parent="." instance=ExtResource("33_pizzascene")]

[node name="SplatBurst" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("38_splatter")

[node name="Splat" type="Node2D" parent="."]
visible = false
script = ExtResource("21_ph")
texture = ExtResource("35_splat")
size = Vector2(96, 122)
anchor = Vector2(0.5, 1)

[node name="ReadyPizza" parent="." instance=ExtResource("33_pizzascene")]
position = Vector2(585, 2470)
z_index = 10
size = Vector2(420, 420)

[node name="Rider" parent="." instance=ExtResource("39_riderscene")]
unique_name_in_owner = true
position = Vector2(585, 2058.6)
z_index = -14
scale = Vector2(0.9655, 0.9655)

[node name="PizzaStack" parent="." instance=ExtResource("8_stack")]
unique_name_in_owner = true
z_index = -15

[node name="Ui" type="CanvasLayer" parent="."]

[node name="StrikeDots" parent="Ui" instance=ExtResource("7_dots")]
unique_name_in_owner = true


[node name="Tips" type="Label" parent="Ui"]
unique_name_in_owner = true
theme = ExtResource("30_theme")
theme_type_variation = &"Money"
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 56.0
offset_right = -40.0
offset_bottom = 140.0
grow_horizontal = 0
mouse_filter = 2
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OrderTicket" parent="Ui" instance=ExtResource("36_ticket")]
unique_name_in_owner = true

[node name="MoneyBurst" type="Node2D" parent="Ui"]
unique_name_in_owner = true
script = ExtResource("31_money")

[node name="TipPopup" parent="Ui" instance=ExtResource("28_tip")]
unique_name_in_owner = true

[node name="OrderPopup" parent="Ui" instance=ExtResource("28_tip")]
unique_name_in_owner = true
linger = 2.85
offset_left = 355.0
offset_top = 1240.0
offset_right = 815.0
offset_bottom = 1450.0

[node name="Handoff" parent="Ui" instance=ExtResource("32_handoff")]
unique_name_in_owner = true
visible = false

[node name="ResultCard" parent="Ui" instance=ExtResource("9_result")]
unique_name_in_owner = true

[node name="DebugPanel" parent="Ui" instance=ExtResource("20_debug")]
unique_name_in_owner = true
