[gd_scene format=3 uid="uid://dia85j4q4pmx5"]

[ext_resource type="Script" uid="uid://c5cid2bsmy33x" path="res://scripts/pizza/view/rider_view.gd" id="1_rider"]
[ext_resource type="Texture2D" uid="uid://8wmfppnkohf7" path="res://sprites/DeliveryGirl_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://ucv01u2vondp" path="res://sprites/DeliveryGirl_aim.png" id="3_aim"]

[node name="Rider" type="Node2D" unique_id=1685826235]
script = ExtResource("1_rider")
idle_art = ExtResource("2_idle")
aim_art = ExtResource("3_aim")
rack_left = 0.027
rack_right = 0.485
y_amplitude = 2.0
y_frequency = 4.0
skew_amplitude = 0.005
texture = ExtResource("2_idle")
size = Vector2(650, 650)
anchor = Vector2(0.5, 0.956)
colour = Color(0.741176, 0.282353, 0.509804, 1)
