[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/pizza/view/rider_view.gd" id="1_rider"]
[ext_resource type="Texture2D" uid="uid://8wmfppnkohf7" path="res://sprites/DeliveryGirl_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://ucv01u2vondp" path="res://sprites/DeliveryGirl_aim.png" id="3_aim"]

[node name="Rider" type="Node2D"]
script = ExtResource("1_rider")
size = Vector2(650, 650)
anchor = Vector2(0.5, 0.956)
colour = Color(0.741176, 0.282353, 0.509804, 1)
idle_art = ExtResource("2_idle")
aim_art = ExtResource("3_aim")
