[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/pizza/ui/handoff.gd" id="1_handoff"]
[ext_resource type="Script" path="res://scripts/pizza/view/placeholder_2d.gd" id="2_ph"]
[ext_resource type="Theme" path="res://data/ui_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" path="res://scenes/rider.tscn" id="4_rider"]
[ext_resource type="Shader" path="res://shaders/rider_recolour.gdshader" id="5_recolour"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riderout"]
shader = ExtResource("5_recolour")
shader_parameter/hue_shift = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riderin"]
shader = ExtResource("5_recolour")
shader_parameter/hue_shift = 0.31

[node name="Handoff" type="Control"]
theme = ExtResource("3_theme")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_handoff")

[node name="Scrim" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.211765, 0.55)
mouse_filter = 2

[node name="Caption" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"PageSubtitle"
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 1180.0
offset_right = 500.0
offset_bottom = 1270.0
grow_horizontal = 2
mouse_filter = 2
text = "Handing over"
horizontal_alignment = 1

[node name="RiderOut" parent="." instance=ExtResource("4_rider")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_riderout")
position = Vector2(400, 1700)
scale = Vector2(0.385, 0.385)

[node name="RiderIn" parent="." instance=ExtResource("4_rider")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_riderin")
position = Vector2(790, 1700)
scale = Vector2(-0.385, 0.385)

[node name="BoxTarget" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(730, 1530)

[node name="Box" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(460, 1530)
z_index = 10
script = ExtResource("2_ph")
size = Vector2(150, 150)
corner_mark = true
