[gd_scene format=3 uid="uid://bn84vdq0ffesh"]

[ext_resource type="Script" uid="uid://bil2u6jv4w73r" path="res://scripts/pizza/ui/pizza_stack.gd" id="1_stack"]
[ext_resource type="Texture2D" uid="uid://bm0ojgepweb3j" path="res://sprites/pizzabox_stack_A.tres" id="2_dspyt"]
[ext_resource type="Texture2D" uid="uid://dykq8s483ooa0" path="res://sprites/pizzabox_stack_B.tres" id="3_67bq1"]
[ext_resource type="Texture2D" uid="uid://c3yps7gxa7ivf" path="res://sprites/pizzabox_stack_C.tres" id="4_pw82f"]

[node name="PizzaStack" type="Control" unique_id=289046695]
layout_mode = 3
anchors_preset = 0
offset_right = 1170.0
offset_bottom = 2532.0
mouse_filter = 2
script = ExtResource("1_stack")

[node name="Boxes" type="Control" parent="." unique_id=280256998]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 190.0
offset_bottom = 21.0
mouse_filter = 2

[node name="Box1" type="TextureRect" parent="Boxes" unique_id=171581999]
layout_mode = 0
offset_right = 190.0
offset_bottom = 26.0
mouse_filter = 2
texture = ExtResource("2_dspyt")
expand_mode = 1

[node name="Box2" type="TextureRect" parent="Boxes" unique_id=21140314]
layout_mode = 0
offset_top = -24.0
offset_right = 190.0
offset_bottom = 2.0
mouse_filter = 2
texture = ExtResource("3_67bq1")
expand_mode = 1

[node name="Box3" type="TextureRect" parent="Boxes" unique_id=637773258]
layout_mode = 0
offset_top = -48.0
offset_right = 190.0
offset_bottom = -22.0
mouse_filter = 2
texture = ExtResource("4_pw82f")
expand_mode = 1

[node name="Box4" type="TextureRect" parent="Boxes" unique_id=436620586]
layout_mode = 0
offset_top = -72.0
offset_right = 190.0
offset_bottom = -46.0
mouse_filter = 2
texture = ExtResource("2_dspyt")
expand_mode = 1

[node name="Box5" type="TextureRect" parent="Boxes" unique_id=1693815489]
layout_mode = 0
offset_top = -96.0
offset_right = 190.0
offset_bottom = -70.0
mouse_filter = 2
texture = ExtResource("3_67bq1")
expand_mode = 1

[node name="Box6" type="TextureRect" parent="Boxes" unique_id=897505057]
layout_mode = 0
offset_top = -120.0
offset_right = 190.0
offset_bottom = -94.0
mouse_filter = 2
texture = ExtResource("4_pw82f")
expand_mode = 1

[node name="Box7" type="TextureRect" parent="Boxes" unique_id=2079527983]
layout_mode = 0
offset_top = -144.0
offset_right = 190.0
offset_bottom = -118.0
mouse_filter = 2
texture = ExtResource("2_dspyt")
expand_mode = 1

[node name="Box8" type="TextureRect" parent="Boxes" unique_id=1463976089]
layout_mode = 0
offset_top = -168.0
offset_right = 190.0
offset_bottom = -142.0
mouse_filter = 2
texture = ExtResource("3_67bq1")
expand_mode = 1

[node name="Box9" type="TextureRect" parent="Boxes" unique_id=328767675]
layout_mode = 0
offset_top = -192.0
offset_right = 190.0
offset_bottom = -166.0
mouse_filter = 2
texture = ExtResource("4_pw82f")
expand_mode = 1

[node name="Box10" type="TextureRect" parent="Boxes" unique_id=1245870799]
layout_mode = 0
offset_top = -216.0
offset_right = 190.0
offset_bottom = -190.0
mouse_filter = 2
texture = ExtResource("2_dspyt")
expand_mode = 1

[node name="Box11" type="TextureRect" parent="Boxes" unique_id=406472268]
layout_mode = 0
offset_top = -240.0
offset_right = 190.0
offset_bottom = -214.0
mouse_filter = 2
texture = ExtResource("3_67bq1")
expand_mode = 1

[node name="Box12" type="TextureRect" parent="Boxes" unique_id=1035700904]
layout_mode = 0
offset_top = -264.0
offset_right = 190.0
offset_bottom = -238.0
mouse_filter = 2
texture = ExtResource("4_pw82f")
expand_mode = 1
